<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">
		body {
			/*text-align: center;*/
			background-color: lightblue;
			margin: 20%;
		}
		table {
			background-color: white;
			width: 100%;
			
			border-collapse: collapse;
			border-radius: 50px;
		}
		tr {
			/*margin-top: 20%;*/
			text-align: left;
			/*border-bottom: solid .5px gray;*/
		}

		.gray {
			background-color: lightgray;
		}
		button {
			font-size: 15px;
			background-color: #4f9c99;
			border:#4f9c99; 
			border-radius: 5px;
		}
		th {
			position: fixed;
			background-color: #4f9c99;
		}
		th ,td {
			padding: 15px;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<th>Name</th>
			<th>Vehicle Seal No</th>
			<th>route name</th>
			<th>route type</th>
			<th colspan="2">operation</th>
		</tr>
		<tr class="gray">
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>
		<tr>
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>
		<tr class="gray">
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>
		<tr>
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>
		<tr class="gray">
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>
		<tr>
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>
		<tr class="gray">
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>
		<tr>
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>
		<tr class="gray">
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>
		<tr>
			<td>whitney</td>
			<td>karasaveda</td>
			<td>This is us</td>
			<td>karasaveda</td>
			<td><button>edit</button></td>
			<td><button>delete</button></td>
		</tr>	
	</table>

</body>
</html>